<html>
  <head>
  <title> התבוסה </title>
	

    <style>
      body {
          background-image: url('defeated.jpg');
		   background-position: center;
		   background-size: cover;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
      }
	  .buttons {
        display: flex;
        justify-self: start;
        margin-top: 0px;
      }

      button {
          position: absolute;
		  left: 50px;
		  top: 20px;
		padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
		margin: 0 30px;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button id="yes">חזרה לדף הראשי</button>
      
    </div>
    <div class="yes-selected">
    </div>
	<div class="btn" onclick="window.location.href='index.html'"></div>
	
	</div>
    <script>
	document.getElementById("yes").addEventListener("click", function() {
        alert("אביה שתוקקקק");
		});
    document.getElementById("yes").addEventListener("click", function() {
        window.location.href='index.html';
		});
    </script>
  </body>
</html>
