<!DOCTYPE html>
<html>
  <head>
  <meta property="og:image" content="icon.jpg"/>
  <title>אמש'ך מכוסה בבמבה</title>
	<link rel="icon" type="image/jpg" href="icon.jpg">

    <style>
      body {
          background-image: url('background.jpg');
		   background-position: center;
		   background-size: cover;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
      }
	   h1 {
		font-weight: bold;
        color: white;
        font-size: 40px;
        text-align: center;
      }

            #text {
	    font-weight: bold;
        color: black;
        font-size: 100px;
        text-align: center;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      }
      #text {
	    font-weight: bold;
        color: black;
        font-size: 100px;
        text-align: center;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      }
	  
	  .buttons {
        display: flex;
        justify-self: start;
        margin-top: 0px;
      }

      button {
		padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
		margin: 0 30px;
      }

      img {
        display: none;
      }

      .yes-selected img {
        display: block;
      }
    </style>
  </head>
  <body>
  
<audio controls autoplay>
  <source src="shtok.ogg" type="audio/ogg">
  <source src="shtok.mp3" type="audio/mpeg">
  
</audio>

    <div>
	<h1>!!אביה פאקינג שתוקקק</h1>
	<div id="text">!!!אמש'ך מכוסה בבמבה</div>
	  <div id="text">!!אביה פאקינג שתוקקק</div>
    <div class="buttons">
      <button id="yes">תבוסה</button>
      
    </div>
    <div class="yes-selected">
    </div>
	<div class="btn" onclick="window.location.href='defeated.html'"></div>
	
	</div>
    <script>
	document.getElementById("yes").addEventListener("click", function() {
        alert("אביה שתוקקקק");
		});
document.getElementById("yes").addEventListener("click", function() {
        window.location.href='defeated.html';
		});
    </script>
  </body>
</html>
